<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentacion de test_departamento &mdash; documentación de empresa - v0.3</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="documentación de empresa - v0.3" href="index.html" />
    <link rel="prev" title="Documentacion de empresa" href="empresa.html" /> 
  </head>
  <body role="document">
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Documentacion de test_departamento</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="empresa.html">&laquo; Documentacion de empresa</a> |
        <a href="#">Documentacion de test_departamento</a>
      </div>
      <div id="contentwrapper">
        
  <div class="section" id="module-test_departamento">
<span id="documentacion-de-test-departamento"></span><h1>Documentacion de test_departamento<a class="headerlink" href="#module-test_departamento" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="test_departamento.TestDepartamento">
<em class="property">class </em><code class="descclassname">test_departamento.</code><code class="descname">TestDepartamento</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_departamento.html#TestDepartamento"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#test_departamento.TestDepartamento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase TestDepartamento para testear los metodos de la clase Departamento del proyecto</p>
<dl class="method">
<dt id="test_departamento.TestDepartamento.test_get_salario_total">
<code class="descname">test_get_salario_total</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_departamento.html#TestDepartamento.test_get_salario_total"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#test_departamento.TestDepartamento.test_get_salario_total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo test get salario total</p>
<p>Este metodo testea el correcto funcionamiento del metodo get_salario_total de la clase Departamento
creando tres objetos empleados mediante mocks y verificando el valor del salario total</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">assertEqual</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Muestra assertEqual:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">si los valores de los salarios no coinciden</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_departamento.TestDepartamento.test_get_salario_total_mensual">
<code class="descname">test_get_salario_total_mensual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_departamento.html#TestDepartamento.test_get_salario_total_mensual"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#test_departamento.TestDepartamento.test_get_salario_total_mensual" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo test para testear el correcto funcionamiento del metodo get_salario_total_mensual</p>
<p>Este metodo testea el correcto funcionamiento del metodo get_salario_total_mensual de la clase Departamento
creando tres objetos empleados mediante mocks y verificando el valor del salario total mensual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">assertEqual</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Muestra assertEqual:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">si los valores de los salarios no coinciden</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, ldiasae.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>